<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_confirme"
        android:icon="@drawable/ic_check_24"
        app:showAsAction="ifRoom"
        android:title="@string/add_item"
        />

    <item
        android:id="@+id/cancel_add"
        android:icon="@drawable/ic_close_24"
        app:showAsAction="ifRoom"
        android:title="@string/add_item"/>

</menu>